{
  "name": "maplibre-arcgis-display-map",
  "version": "1.0.0",
  "description": "",
  "license": "Apache-2.0",
  "author": "Raul Jimenez",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "npx vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@esri/maplibre-arcgis": "^1.0.0",
    "maplibre-gl": "^5.12.0"
  }
}
